==========================
|| ИНСТРУКЦИЯ К ПАРСЕРУ ||
========================================================================================================================
Парсер работает в автоматическом режиме и не требует дополнительных вмешательств. Все, что нужно сделать - это запустить
парсер на сервере. Для корректного запуска скрипта на сервере необходимо учитывать следующее:
1. Парсер написан на Python 3.10, поэтому запускать скрипт лучше именно через интерпретатор Python 3.10
2. Скрипт работает на дополнительных библиотеках для Python. Перед запуском скрипта их необходимо установить. Сделать
это можно следующими командами в терминале:
pip install httplib2
pip install googleapiclient
pip install oauth2client
pip install BeautifulSoup4
3. Запуск парсера происходит запуском скрипта main.py. При запуске скрипта main.py в штатном режиме парсер сам будет
отслеживать каждое 1 число месяца и запускаться в нужное время. При запуске скрипта в тестовом режиме, парсинг начнется
сразу
========================================================================================================================
========================================================================================================================
